{
  "ConnectionStrings": {
    "HangfireConnection": "Server=localhost,1433\\Catalog=HangfireTest; Database=HangfireTest;User=huser;Password=passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "FFMpegPath" :  "./ffmpeg"
}
